# popuniv

./: README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  makefile
popuniv-kotlin/: build.gradle.kts  init.sql  settings.gradle.kts
popuniv-kotlin/src/main/resources/: application.properties  application.yml  jwt.yml
popuniv-react/: .gitignore  .prettierrc  components.json  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
popuniv-react/src/: App.js  index.css  index.js  main.tsx
popuniv-react/src/app/boundaries/: async-boundary.tsx  async-error-fallback.tsx
popuniv-react/src/app/providers/: index.tsx
popuniv-react/src/app/routes/: home.tsx  layout.tsx  not-found.tsx
popuniv-react/src/components/errors/: main.tsx
popuniv-react/src/components/layouts/: auth-layout.tsx  background.tsx  home-layout.tsx  index.ts
popuniv-react/src/components/routers/: error-element.tsx  (+1 more)
popuniv-react/src/constants/: group.ts  react-query.ts
popuniv-react/src/hooks/: auth.ts  click.ts  group.ts  leaderboard.ts
popuniv-react/src/lib/: api-client.ts  react-query.ts  router.tsx
popuniv-react/src/models/: auth.interface.ts  click.interface.ts  group.interface.ts  leaderboard.interface.ts
popuniv-react/src/pages/: ClickBox.js  DashBoard.js  Home.js  SigninButton.js  SignupButton.js  UniversityList.js
popuniv-react/src/services/: auth.ts  click.ts  group.ts  leaderboard.ts
popuniv-react/src/types/: axios.d.ts
popuniv-react/src/utils/: detection.ts  numbers.ts
popuniv-spring/: .gitignore  Dockerfile  README.md  build.gradle  reload.txt  run.sh  settings.gradle
popuniv-spring/src/main/java/com/kiworld/popuniv/: MainController.java  PopunivApplication.java
popuniv-spring/src/main/java/com/kiworld/popuniv/config/: CommonConfig.java  CorsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
popuniv-spring/src/main/java/com/kiworld/popuniv/controller/: ClickController.java  ClickData.java  CompanyController.java  DashboardController.java  GroupController.java  HomestringController.java  JwtLoginApiController.java  OrganizationTypeController.java  SuborganizationRequest.java  UniversitiesController.java  UniversityController.java  UserGroupController.java
popuniv-spring/src/main/java/com/kiworld/popuniv/dto/: AllClickResponse.java  ClickData.java  ClickRequest.java  ClickResponse.java  DashboardResponse.java  GroupRequest.java  JoinRequest.java  LoginRequest.java  MessageResponse.java  StringResponse.java  TokenResponse.java  UserResponse.java
popuniv-spring/src/main/java/com/kiworld/popuniv/entity/: Company.java  Group.java  GroupType.java  OrganizationType.java  Role.java  Suborganization.java  University.java  User.java  UserGroup.java  UserOrganizations.java  UserType.java
popuniv-spring/src/main/java/com/kiworld/popuniv/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
popuniv-spring/src/main/java/com/kiworld/popuniv/repository/: CompanyRepository.java  GroupRepository.java  SuborganizationRepository.java  UniversityRepository.java  UserGroupRepository.java  UserRepository.java
popuniv-spring/src/main/java/com/kiworld/popuniv/service/: GroupService.java  RepositoryService.java  UserGroupService.java  UserService.java
popuniv-spring/src/main/resources/: application-development.yml  application.yml
popuniv-spring/src/test/java/com/kiworld/popuniv/: PopunivApplicationTests.java
popuniv-web/: .prettierrc  Dockerfile  README.md  dev.Dockerfile  middleware.ts  next.config.mjs  package.json  pnpm-lock.yaml  prod.Dockerfile  tailwind.config.ts  tsconfig.json
popuniv-web/app/: actions.ts  fonts.ts  layout.tsx  page.tsx
popuniv-web/app/(home)/: layout.tsx  page.tsx
popuniv-web/app/model/: interface.ts
popuniv-web/app/signin/: page.tsx
popuniv-web/app/signup/: page.tsx
popuniv-web/components/common/: button.tsx  input.tsx  navigation.tsx
popuniv-web/components/home/: box.tsx  dashboard.tsx  leaderboard.tsx  list.tsx
popuniv-web/hooks/common/: useFetch.ts  useFirstRender.ts  useQuery.ts
popuniv-web/models/: http.interface.ts  interface.ts
popuniv-web/utils/: constants.ts  cookie.ts  currency.ts  date.ts  http.ts  ky.ts  number.ts
(+80 files in other folders)
